### Opts ###
# Windows
# Window Indices
set -g base-index 1
# Window Layouts
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

### Keybindings ###

# Copy
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

# Navigation
# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
